{
  "ConnectionStrings": {
    "FBlogDB": "Server=(local);uid=sa;pwd=12345;database=FBlogAcademy;TrustServerCertificate=True"
  },
  "Roles": {
    "Student": "SU",
    "Moderator": "MOD",
    "Lecturer": "LT",
    "Admin": "AD"
  },
  "ReportPostStatus": {
    "Pending": "PD",
    "Declined": "DC",
    "Approved": "AP",
    "Disable": "DS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
